<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Russel的博客</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 设置浏览器图标 -->
    <link rel="icon" href="https://laohuang-lh.github.io/w-z/logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="https://laohuang-lh.github.io/w-z/logo.png" type="image/x-icon" />
  <!-- Adsense 资源投放 -->
  <script data-ad-client="ca-pub-1890271224952559" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- 谷歌站点收录 -->
  <meta name="google-site-verification" content="qTFCf1hJ275saQ7H1kin5t2DVpznBKAj0Gi50XMOVMo" />
  <!-- 百度站点收录 -->
  <meta name="baidu-site-verification" content="SZyWUIzWiU" />

  <link rel="stylesheet" href="https://notebook.js.org/plugin/css/vue-1.css">
  <!-- 支持 LaTex 语言 -->
  <link rel="stylesheet" href="https://notebook.js.org/plugin/css/katex.min.css" />
  <link rel="stylesheet" href="https://wugenqiang.js.org/src/css/iconfont.css">
  <link rel="stylesheet" href="https://notebook.js.org/plugin/custom.css">
  <!-- alert -->
  <link rel="stylesheet" href="https://notebook.js.org/plugin/sweetalert.min.css" type='text/css' media='all' />
    <!-- 默认主题 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">

<style>
  /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar{width:5px;}
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb{
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
      border-radius: 2em;
    }
/*代码块背景*/
    p code{
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }
    img,
    pre {
      border-radius: 5px;
    }
 /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }

    ::after{
      color: #9da2fd !important;
      font-size: 13px !important;
    }
    .markdown-section>p {
      font-size: 16px !important;
    }


    /* 代码块头部图标 start */
    .markdown-section pre:before {
      content: '';
      display: block;
      background: url(https://notebook.js.org/images/20220519-02-myinfo.png);
      height: 30px;
      background-size: 40px;
      background-repeat: no-repeat;
      background-color: #1C1C1C;
      background-position: 10px 10px;
    }
    /*代码块头部图标 end*/

    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      background-color: #212121 !important;    //#accfff  #282c34
      font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
      /*border-radius: .3em;*/
    }

    ol, ul, li{
      line-height: 27px !important;
      font-size: 16px !important;
    }
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }

    }
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #212121 !important;
    }

    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }

    }

    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement{
        display: none;
      }

    }

    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    .markdown-section {
      margin: 0 3.2% !important;
    }

    /*修改代码块代码颜色显示*/
    .token.directive.keyword{
      color: #4faee2 !important;
    }

    .token.keyword{
      color: #c678dd !important;
    }

    .token.comment{
      color: #737c8b !important;
    }

    .token.tag{
      color: #a589ad !important;
    }

    .token.attr-name{
      color: #de916c !important;
    }

    .token.attr-value{
      color: #4faee2 !important;
    }

    .token.macro.property{
      color: #4faee2 !important;
    }

    .token.function{
      color: #e6b456 !important;
    }
    .token.string{
      color: #98b755 !important;
    }
    .token.punctuation{
      color: #c0c3c1 !important;
    }

    .token.number{
      color:#c0c3c1  !important;
    }

    a.section-link{
      font-size: .9rem !important;
    }

    .advertisement {
      position: fixed;
      right: 20px;
      top: 100px;
      width: 110px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 10px;
      z-index: 99;
      background-color: #fff;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }
</style>
</head>
<body>
    <!-- 定义加载时候的动作 -->
    <div id="app">🏃‍♂️🏃‍♂🏃‍♂拼命加载中，请稍后......</div>


    <script>
        window.$docsify = {
            // 项目名称
            name: '老黄博客',
            themeColor:'#007be8', // 主题颜色,
            // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
            repo: 'https://github.com/laohuang-lh',
            // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
            loadSidebar: 'true',
            // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
            loadNavbar:  'true'
            // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
            coverpage: 'true',
            // 最大支持渲染的标题层级
            maxLevel: 5,
            // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
            subMaxLevel: 4,
            // 小屏设备下合并导航栏到侧边栏
            mergeNavbar: true,
count:{
    countable:true,
    fontsize:'0.9em',
    color:'rgb(90,90,90)',
    language:'chinese'
  },
plugins: [
    function(hook) {
      var footer = [
        '<hr/>',
        '<footer>',
        '<span>&copy;2023 Russel. All rights reserved.</span>',
        
        '<span><span id="sitetime"></span>',
        '</footer>'
      ].join('');

      hook.afterEach(function(html) {
        return html + footer;
      });
    }
  ],
            /*搜索相关设置*/
            search: {
                maxAge: 86400000,// 过期时间，单位毫秒，默认一天
                paths: 'auto',// 注意：仅适用于 paths: 'auto' 模式
                placeholder: '搜索',              
                // 支持本地化
                placeholder: {
                    '/zh-cn/': '搜索',
                    '/': '你想找什么内容呢？'
                },
                noData: '没有找到相关内容哦',
                depth: 4,
                hideOtherSidebarContent: false,
                namespace: 'Russel',
            }
      }
    </script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- 运行时间统计 -->
<script language=javascript>
  function siteTime() {
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth() + 1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020, 02, 10, 00, 00, 00); //北京时间2020-02-10 00:00:00
    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
    var diff = t2 - t1;
    var diffYears = Math.floor(diff / years);
    var diffDays = Math.floor((diff / days) - diffYears * 365);
    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
    document.getElementById("sitetime").innerHTML = " 本网站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒 ";
  }
  siteTime();
</script>

    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    
    

    <!-- alert 样式 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" type='text/css' media='all' />

<!-- 复制提醒 -->
<script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
  document.body.oncopy = function () {
    swal("复制成功 🎉",
            "若要转载或引用请务必保留原文链接，并申明来源。如果你觉得Russel的小屋不错，那就来 GitHub 给个 Star 吧 😊",
            "success"); };
</script>
     
   <!-- mouse click -->
<script src="//cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script>
   
   <!-- Latest -->
<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>



<script src="//unpkg.com/docsify-count/dist/countable.js"></script>


<!-- 回到顶部功能 -->
  <script src="https://notebook.js.org/plugin/jquery.js"></script>
  <script src="https://notebook.js.org/plugin/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>

<!-- 代码块样式优化-->
  <script src="https://notebook.js.org/plugin/prism-c.js"></script>
  <!--<script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>-->
  <script src="https://notebook.js.org/plugin/prism-cpp.js"></script>
  <script src="https://notebook.js.org/plugin/prism-css.js"></script>
  <script src="https://notebook.js.org/plugin/prism-docker.js"></script>
  <script src="https://notebook.js.org/plugin/prism-java.js"></script>
  <script src="https://notebook.js.org/plugin/prism-javascript.js"></script>
  <script src="https://notebook.js.org/plugin/prism-json.js"></script>
  <script src="https://notebook.js.org/plugin/prism-latex.js"></script>
  <script src="https://notebook.js.org/plugin/prism-sql.js"></script>
  <script src="https://notebook.js.org/plugin/prism-markdown.js"></script>
  <script src="https://notebook.js.org/plugin/prism-bash.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-php.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-scala.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-nginx.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-json.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-markdown.min.js"></script>
  <script src="https://notebook.js.org/plugin/prism-python.js"></script>
  <script src="https://notebook.js.org/plugin/js/prism-yaml.js"></script>
  <script src="https://notebook.js.org/plugin/js/prism-go.js"></script>
  <script src="https://notebook.js.org/plugin/js/prism-matlab.js"></script>

<!-- 复制代码-->
  <script src="https://notebook.js.org/plugin/docsify-copy-code.min.js"></script>

 <!-- 实现离线化 -->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('pwa.js')
    }
  </script>
<!-- 访问量统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 使用 Gitter 实现一个 IM 即时通讯聊天室功能 -->
  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'russel/room'
    };
  </script>
  <script src="https://notebook.js.org/plugin/sidecar.v1.js" async defer></script>

<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>

</body>

</html>
